# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
303_LanguageUnderstanding.sln: modified
303_LanguageUnderstanding\303_LanguageUnderstanding.csproj: C5E8B5F84458AE65753356A50C29CC9F
303_LanguageUnderstanding\303_LanguageUnderstanding.csproj.user: modified
303_LanguageUnderstanding\App.cs: 73C623112C589740F9598D831A71D4D2
303_LanguageUnderstanding\Package.appxmanifest: 9461E3312E12EFE310158F5B91ABB357
303_LanguageUnderstanding\project.json: 1D02BC64BAC0D041019673A1C4C51737
303_LanguageUnderstanding\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
303_LanguageUnderstanding\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
303_LanguageUnderstanding\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
303_LanguageUnderstanding\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
303_LanguageUnderstanding\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
303_LanguageUnderstanding\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
303_LanguageUnderstanding\obj\x86\Debug\303_LanguageUnderstanding.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
303_LanguageUnderstanding\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
